update=Thứ tư, 11 Tháng mười Năm 2017 22:25:44 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=esp32-gateway-hw-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName32=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName33=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName34=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName36=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName37=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName38=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName39=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName40=74xgxx
LibName41=ac-dc
LibName42=actel
LibName43=allegro
LibName44=Altera
LibName45=analog_devices
LibName46=battery_management
LibName47=bbd
LibName48=bosch
LibName49=brooktre
LibName50=cmos_ieee
LibName51=dc-dc
LibName52=diode
LibName53=elec-unifil
LibName54=ESD_Protection
LibName55=ftdi
LibName56=gennum
LibName57=hc11
LibName58=ir
LibName59=Lattice
LibName60=leds
LibName61=maxim
LibName62=mechanical
LibName63=microchip_dspic33dsc
LibName64=microchip_pic10mcu
LibName65=microchip_pic12mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic18mcu
LibName68=microchip_pic24mcu
LibName69=microchip_pic32mcu
LibName70=modules
LibName71=motor_drivers
LibName72=motors
LibName73=msp430
LibName74=nordicsemi
LibName75=nxp
LibName76=nxp_armmcu
LibName77=onsemi
LibName78=Oscillators
LibName79=powerint
LibName80=Power_Management
LibName81=pspice
LibName82=references
LibName83=relays
LibName84=rfcom
LibName85=sensors
LibName86=silabs
LibName87=stm8
LibName88=stm32
LibName89=supertex
LibName90=switches
LibName91=transf
LibName92=triac_thyristor
LibName93=ttl_ieee
LibName94=video
LibName95=wiznet
LibName96=Worldsemi
LibName97=Xicor
LibName98=zetex
LibName99=Zilog
LibName100=lib/esp32-wrover-v3
LibName101=lib/lm2596
LibName102=lib/mcp73831
LibName103=lib/MOSFET-P
LibName104=lib/OPL-Inductor
LibName105=lib/tc1264
LibName106=lib/footprint.pretty/neo-6m
LibName107=lib/Sim800c
LibName108=lib/sim_card_holder
LibName109=lib/sp1001
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
