update=Thứ ba, 17 Tháng mười Năm 2017 14:15:18 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib/PJ-102A
LibName2=esp32-gateway-hw-rescue
LibName3=power
LibName4=device
LibName5=transistors
LibName6=conn
LibName7=linear
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=memory
LibName13=xilinx
LibName14=microcontrollers
LibName15=dsp
LibName16=microchip
LibName17=analog_switches
LibName18=motorola
LibName19=texas
LibName20=intel
LibName21=audio
LibName22=interface
LibName23=digital-audio
LibName24=philips
LibName25=display
LibName26=cypress
LibName27=siliconi
LibName28=opto
LibName29=atmel
LibName30=contrib
LibName31=valves
LibName32=contrib_symbols_dl1eic/Symbols_DCDC-ACDC-Converter_RevC_20Jul2012
LibName33=contrib_symbols_dl1eic/Symbols_EN60617_13Mar2013
LibName34=contrib_symbols_dl1eic/Symbols_EN60617-10_HF-Radio_DRAFT_12Sep2013
LibName35=contrib_symbols_dl1eic/Symbols_ICs-Diskrete_RevD10
LibName36=contrib_symbols_dl1eic/Symbols_ICs-Opto_RevB_16Sep2013
LibName37=contrib_symbols_dl1eic/Symbols_Microcontroller_Philips-NXP_RevA_06Oct2013
LibName38=contrib_symbols_dl1eic/SymbolsSimilarEN60617+oldDIN617-RevE8
LibName39=contrib_symbols_dl1eic/Symbols_Socket-DIN41612_RevA
LibName40=contrib_symbols_dl1eic/Symbols_Transformer-Diskrete_RevA
LibName41=74xgxx
LibName42=ac-dc
LibName43=actel
LibName44=allegro
LibName45=Altera
LibName46=analog_devices
LibName47=battery_management
LibName48=bbd
LibName49=bosch
LibName50=brooktre
LibName51=cmos_ieee
LibName52=dc-dc
LibName53=diode
LibName54=elec-unifil
LibName55=ESD_Protection
LibName56=ftdi
LibName57=gennum
LibName58=hc11
LibName59=ir
LibName60=Lattice
LibName61=leds
LibName62=maxim
LibName63=mechanical
LibName64=microchip_dspic33dsc
LibName65=microchip_pic10mcu
LibName66=microchip_pic12mcu
LibName67=microchip_pic16mcu
LibName68=microchip_pic18mcu
LibName69=microchip_pic24mcu
LibName70=microchip_pic32mcu
LibName71=modules
LibName72=motor_drivers
LibName73=motors
LibName74=msp430
LibName75=nordicsemi
LibName76=nxp
LibName77=nxp_armmcu
LibName78=onsemi
LibName79=Oscillators
LibName80=powerint
LibName81=Power_Management
LibName82=pspice
LibName83=references
LibName84=relays
LibName85=rfcom
LibName86=sensors
LibName87=silabs
LibName88=stm8
LibName89=stm32
LibName90=supertex
LibName91=switches
LibName92=transf
LibName93=triac_thyristor
LibName94=ttl_ieee
LibName95=video
LibName96=wiznet
LibName97=Worldsemi
LibName98=Xicor
LibName99=zetex
LibName100=Zilog
LibName101=lib/esp32-wrover-v3
LibName102=lib/lm2596
LibName103=lib/mcp73831
LibName104=lib/MOSFET-P
LibName105=lib/OPL-Inductor
LibName106=lib/tc1264
LibName107=lib/footprint.pretty/neo-6m
LibName108=lib/Sim800c
LibName109=lib/sim_card_holder
LibName110=lib/sp1001
LibName111=lib/MCP1727-3302E_SN
LibName112=lib/mcp1727
